VITE_API_KEY = AIzaSyAdbHcEf_RPu-cHMtDoDNa4YLeqI3lypgg
VITE_AUTH_DOMAIN = chat-application-edebe.firebaseapp.com
VITE_PROJECT_ID = chat-application-edebe
VITE_STORAGE_BUCKET = chat-application-edebe.appspot.com
VITE_MESSAGING_SENDER_ID = 935864753218
VITE_APP_ID = 1:935864753218:web:ac4645f60894622c77a1db